{
  "name": "leetcodesolutions",
  "version": "1.0.0",
  "description": "Leet Code Solutions",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "cundodev",
  "license": "ISC",
  "devDependencies": {
    "standard": "17.1.0",
    "typescript": "^5.5.2",
    "vitest": "0.32.0"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
