{
  "name": "leetcodesolutions",
  "version": "1.0.0",
  "description": "Leet Code Solutions",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "facindito",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.32.0"
  }
}
