{
  "name": "leetcodesolutions",
  "version": "1.0.0",
  "description": "Leet Code Solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "facindito",
  "license": "ISC"
}
